<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BookSelf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
    <p>Welcome to the Shivam BookSelf</p>
    <div>
        <table id="book" >
            <form class="BookSelf">
                Title:<input type="text" name="title" value="Title1">
                <br> 
                author:<input type="text" name="author" value="author1">
                <br> 
                genre:<input type="text" name="genre" value="genra1">
                <br> 
                coverImage: <input type="text" name="coverImage" value="link will be here sortly">
                <br>
                <input type="submit" value="Submit form">
            </form>
        </table>

    </div>

    <script type="text/javascript" src="main.js" />
</body>


</html>